# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: Application.java
hystrix_dashboard/: README.md  pom.xml
hystrix_dashboard/src/main/java/org/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix_dashboard/src/main/resources/: application.yml
server-a/: pom.xml
server-a/src/main/java/org/server/a/: Application.java  ComputeController.java
server-a/src/main/resources/: application.properties
server-admin/: README.md  pom.xml
server-admin/src/main/java/org/server/admin/: AdminApplication.java  NotifierConfiguration.java  SpringBootAdminApplication.java
server-admin/src/main/resources/: application.properties
server-config/: README.md  pom.xml
server-config/src/main/java/org/server/config/: Application.java  ConfigApplication.java
server-config/src/main/resources/: application.properties
server-eureka/: README.md  pom.xml
server-eureka/src/main/java/org/server/eureka/: EurekaApplication.java
server-feign/: README.md  pom.xml
server-feign/src/main/java/org/server/feign/: Application.java  FeignApplication.java  FeignController.java  TestFeignClient.java
server-feign/src/main/resources/: application.yml
server-remote/: README.md  pom.xml
server-remote/src/main/java/org/server/remote/: ComputeController.java  RemoteApplication.java
server-remote/src/main/resources/: application.properties  bootstrap.properties
server-ribbon/: README.md  pom.xml
server-ribbon/src/main/java/org/server/ribbon/: Application.java  ConsumerController.java  RibbonApplication.java
server-ribbon/src/main/resources/: application.properties
server-sleuth/: README.md  pom.xml
server-sleuth/src/main/java/org/server/sleuth/: Application.java  SleuthApplication.java
server-sleuth/src/main/resources/: application.properties
server-turbine/: pom.xml
server-turbine/src/main/java/org/server/turbine/: TurbineApplication.java
server-turbine/src/main/resources/: application.properties
server-zuul/: README.md  pom.xml
server-zuul/src/main/java/org/server/zuul/: Application.java  ZuulApplication.java
server-zuul/src/main/resources/: application.properties
