spring.application.name=zuul
server.port=8088


zuul.routes.api.path=/**
zuul.routes.api.serviceId=service-a

#zuul.routes.api.path=/api/**
#zuul.routes.api.stripPrefix=false
#zuul.routes.api.serviceId=service-a

zuul.routes.hello.path=/haha
zuul.routes.hello.url=http://localhost:7079/

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/