eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

spring.application.name=server-remote
server.port=7074

spring.zipkin.base-url=http://localhost:7082

management.security.enabled=false